# RedBook

./: .editorconfig  .gitignore  LICENSE  README.md  RedBook.sln
DataAccessLayer/: DomainExtension.cs  Inventory.Data.csproj  Inventory.Domain.csproj  RedBookInventoryContext.cs
DataAccessLayer/CommonConstants/: CommonAttributeConstants.cs
DataAccessLayer/Entities/: Bank.cs  BankAccount.cs  BankBranch.cs  BankBranches.cs  Catagory.cs  Category.cs  CommonAttribute.cs  Customer.cs  CustomerDetails.cs  Inventory.cs  OrganizationCache.cs  Product.cs  ProductVariant.cs  Purchase.cs  PurchaseDetail.cs  PurchaseDetails.cs  PurchaseInvoice.cs  PurchaseInvoiceDetails.cs  PurchasePayment.cs  PurchasePaymentRecord.cs  PurchaseRecords.cs  RedbookInventoryContext.cs  Sale.cs  Sales.cs  SalesDetail.cs  SalesDetails.cs  SalesInvoice.cs  SalesInvoiceDetails.cs  SalesPaymentRecord.cs  SalesPaymentRecords.cs  UserCache.cs  Vendor.cs
DataAccessLayer/Migrations/: 20230211223241_Init.Designer.cs  20230211223241_Init.cs  20230212140341_ProductNPurchaseNSalesDone.Designer.cs  20230212140341_ProductNPurchaseNSalesDone.cs  20230215163614_SeedCommonAttributesNDataTypeForStringSetToNVarchar.Designer.cs  20230215163614_SeedCommonAttributesNDataTypeForStringSetToNVarchar.cs  20230215163934_StringLenthSetInEntity.Designer.cs  20230215163934_StringLenthSetInEntity.cs  20230217171441_AddingRelationships.Designer.cs  20230217171441_AddingRelationships.cs  20230218133852_InitializeDatabase.Designer.cs  20230218133852_InitializeDatabase.cs  20230218160916_OrganizationAdded.Designer.cs  20230218160916_OrganizationAdded.cs  20230810113202_InitializeDatabase.Designer.cs  20230810113202_InitializeDatabase.cs  20240119100202_OrgInCategory.Designer.cs  20240119100202_OrgInCategory.cs  20240119102024_UserIdString.Designer.cs  20240119102024_UserIdString.cs  20240125143226_UpdateByAtAttrNullable.Designer.cs  20240125143226_UpdateByAtAttrNullable.cs  20240125150214_AttrIdAutoGen.Designer.cs  20240125150214_AttrIdAutoGen.cs  20240126141221_RemovedOrganizationCacheTable.Designer.cs  20240126141221_RemovedOrganizationCacheTable.cs  20240126150739_CategorySubcategoryFKConstrainAdded.Designer.cs  20240126150739_CategorySubcategoryFKConstrainAdded.cs  20240410073345_init.Designer.cs  20240410073345_init.cs  20240424184408_UpdateByTypeChange.Designer.cs  20240424184408_UpdateByTypeChange.cs  20240602123412_init.cs  20240607091020_Customers added.cs  20240608181439_InvoiceRevamp.cs  20240621084315_TermsNServiceAdded.Designer.cs  20240621130104_RenamePurchaseDetailsPK.Designer.cs  20240621130259_PurchaseDetailsCreateByRequiredOnDB.Designer.cs  20240903103049_DiscountAddedToPurchase.Designer.cs  20240903103049_DiscountAddedToPurchase.cs  (+36 more)
DataAccessLayer/Models/: CategoryModel.cs  CommonAttributeModel.cs  InventoryModel.cs  PagedPurchaseInvoiceModel.cs  ProductModel.cs  PurchaseInvoiceModel.cs  PurchaseModel.cs  SalesInvoiceModel.cs
DataAccessLayer/OldEntities/: Bank.cs  BankBranches.cs  Inventory.cs  Product.cs  Purchase.cs  PurchaseDetails.cs  PurchasePaymentRecord.cs  Sales.cs  SalesDetails.cs  SalesPaymentRecords.cs
Identity.Data/: DomainExtension.cs  Identity.Data.csproj  RouteTypeConsts.cs  UserManagementSystemContext.cs
Identity.Data/CommonConstant/: GenericConstants.cs  RoleConstants.cs  RouteTypeConsts.cs
Identity.Data/Entities/: Application.cs  Organization.cs  OrganizationRoleMapping.cs  Policy.cs  RedbookIdentityContext.cs  Role.cs  RoleRouteMapping.cs  Route.cs  RouteType.cs  Subscription.cs  SubscriptionPackage.cs  SubscriptionTransaction.cs  User.cs  UserGroup.cs  UserManagementSystemContext.cs  UserRole.cs  UserRoleMapping.cs
Identity.Data/Entities_Old/: Application.cs  Role.cs  Route.cs  User.cs
Identity.Data/Migrations/: 20230221235044_InitialMigration.Designer.cs  20230221235044_InitialMigration.cs  20230222000036_SeedData.Designer.cs  20230222000036_SeedData.cs  20230222215322_UserRoleAdded.Designer.cs  20230222215322_UserRoleAdded.cs  20230228145526_Initialize.Designer.cs  20230228145526_Initialize.cs  20230729164846_InitialCreate.Designer.cs  20230729164846_InitialCreate.cs  20230808193224_InitializeDatabase.Designer.cs  20230808193224_InitializeDatabase.cs  20230814120907_InitializeDatabase.Designer.cs  20230814120907_InitializeDatabase.cs  20230825132028_AddUserEmail.Designer.cs  20230825132028_AddUserEmail.cs  20230828113327_SysAdminNRetailerAddedToRole.Designer.cs  20230828113327_SysAdminNRetailerAddedToRole.cs  20230828131513_CreateNUpdateRecordsAddedToOrg.Designer.cs  20230828131513_CreateNUpdateRecordsAddedToOrg.cs  20230904135955_AllowParentRoute.Designer.cs  20230904135955_AllowParentRoute.cs  20230907100743_NullableOrgCreateByNUpdateBy.Designer.cs  20230907100743_NullableOrgCreateByNUpdateBy.cs  20230919141842_UserRoleMapping.Designer.cs  20230919141842_UserRoleMapping.cs  20230926093713_ApplicationUrlIntroduced.Designer.cs  20230926093713_ApplicationUrlIntroduced.cs  20230926130141_AddedRouteTypes.Designer.cs  20230926130141_AddedRouteTypes.cs  20240410073320_init.Designer.cs  20240410073320_init.cs  20240426063200_SubscriptionFee.Designer.cs  20240426063200_SubscriptionFee.cs  20240521195540_Init.Designer.cs  20240521195540_Init.cs  20241111162930_ActionAccess.Designer.cs  20241111162930_ActionAccess.cs  20241111180622_ActionAccessDelAdd.Designer.cs  20241111180622_ActionAccessDelAdd.cs  (+4 more)
Identity.Data/Models/: ApplicationInfoModel.cs  OrganizationModel.cs  PolicyModel.cs  RoleModel.cs  RouteModel.cs  RouteTypeModel.cs  SubscriptionModel.cs  UserModel.cs
Identity.WebAPI/: Identity.WebAPI.csproj  Program.cs  appsettings.json
Identity.WebAPI/Configurations/: CacheConfig.cs  CorsConfig.cs  DatabaseIntializer.cs  DefaultCorsConfig.cs  DependencyResolver.cs  DomainExtension.cs  ExceptionMiddleware.cs
Identity.WebAPI/Controllers/: ApplicationController.cs  AuthController.cs  (+8 more)
Inventory.Domain/: Inventory.Domain.csproj  MappingConfig.cs
Inventory.WebAPI/: Inventory.WebAPI.csproj  Program.cs
RedBook.Core/: CoreDependencyResolver.cs  ExtentionMethods.cs  RedBook.Core.csproj
(+447 files in other folders)
